<!-- no, actually i have no idea what i am doing. -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- iphone rendering tweak. ??!! -->
    <style>BODY { -webkit-user-select:none; margin:0px}</style>

    <script type="text/javascript" src="lib/howler.min.js"></script>
    <script type="text/javascript" src="lib/gamepads.js"></script>
    <script type="text/javascript" src="src/assert.js"></script>
    <script type="text/javascript" src="src/util.js"></script>
    <script type="text/javascript" src="src/local_storage.js"></script>
    <script type="text/javascript" src="src/sizes.js"></script>
    <script type="text/javascript" src="src/geomutil.js"></script>
    <script type="text/javascript" src="src/timed_array.js"></script>
    <script type="text/javascript" src="src/wrapstate.js"></script>
    <script type="text/javascript" src="src/move_target.js"></script>
    <script type="text/javascript" src="src/animation.js"></script>
    <script type="text/javascript" src="src/animations.js"></script>
    <script type="text/javascript" src="src/gsanimation.js"></script>
    <script type="text/javascript" src="src/gsanimations.js"></script>
    <script type="text/javascript" src="src/button.js"></script>
    <script type="text/javascript" src="src/app_menu.js"></script>
    <script type="text/javascript" src="src/arcade_menu.js"></script>
    <script type="text/javascript" src="src/game_menu.js"></script>
    <script type="text/javascript" src="src/menu.js"></script>
    <script type="text/javascript" src="src/color.js"></script>
    <script type="text/javascript" src="src/barrier.js"></script>
    <script type="text/javascript" src="src/neo.js"></script>
    <script type="text/javascript" src="src/paddle.js"></script>
    <script type="text/javascript" src="src/images.js"></script>
    <script type="text/javascript" src="src/pill.js"></script>
    <script type="text/javascript" src="src/powerups.js"></script>
    <script type="text/javascript" src="src/puck.js"></script>
    <script type="text/javascript" src="src/random.js"></script>
    <script type="text/javascript" src="src/reuseArray.js"></script>
    <script type="text/javascript" src="src/sound.js"></script>
    <script type="text/javascript" src="src/spark.js"></script>
    <script type="text/javascript" src="src/warning.js"></script>
    <script type="text/javascript" src="src/level.js"></script>
    <script type="text/javascript" src="src/levels.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript" src="src/fullscreen.js"></script>
    <link rel="stylesheet" href="font/stylesheet.css"/>
    <style>
      * {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: noyb2Regular;
      }
      html {
	  /*border: 1px dotted red;*/
      }
      body {
	  /*border: 1px dotted blue;*/
	  background: black; /* should match main.js scalineColor */
	  touch-action: none;
	  min-height: 99vh;
      }
      .container {
	  /*border: 1px dotted white;*/
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
      }
      canvas {
	  /*border: 1px dotted yellow;*/
	  image-rendering: crisp-edges;
	  image-rendering: -moz-crisp-edges;
	  image-rendering: -webkit-optimize-contrast;
	  -ms-interpolation-mode: nearest-neighbor;
	  width: 512;
	  height: 288;
      }
    </style>

  </head>

  <title>PN0GSTR0M</title>

  <body id="body">
    <div class="container">
      <canvas id="canvas" width="512px" height="288px">
	Your browser is not supported, sorry.
      </canvas>
      <div><img id="fullscreen" width="32" height="32" src="images/fullscreen.png" alt="fullscreen" /></div>
    </div>
    <p style="font-size:10pt; text-align:center; color:DarkSlateGray;"><a href="https://github.com/raould/pn0gstr0m">COPYRIGHT 2011</a> ////// LICENSE: <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPL V2</a></p>
  </body>

</html>
